http://github.com - automatic!
[GitHub](http://github.com)
[patneedham.me](https://patneedham.me)

== Pat's personal website

A Ruby on Rails app

This app contains examples of:

1. [Model, Controller, View (MVC)](https://medium.com/the-renaissance-developer/ruby-on-rails-http-mvc-and-routes-f02215a46a84, 'Ruby on Rails: HTTP, MVC and Routes')

1. [Responsive Web Design](https://alistapart.com/article/responsive-web-design)

1. Postgresql (nothing fancy atm)

Things I could demonstrate

1. Database initialization

1. How to run the test suite

1. Services (job queues, cache servers, search engines, etc.)

1. Deployment instructions
